apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: csd-gateway-db
spec: 
  replicas: 1
  selector:
    matchLabels:
      appdb: csd-gateway-db
  template:
    metadata:
      labels:
        appdb: csd-gateway-db
    spec: 
      containers:
      - name: csd-gateway-db
        image: mongo:3.7
        # env:
        # - name: MONGO_INITDB_ROOT_USERNAME
        #   value: root
        # - name: MONGO_INITDB_ROOT_PASSWORD
        #   value: example
        ports:
        - containerPort: 27017
