apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: csd-crudb
spec: 
  replicas: 1
  selector:
    matchLabels:
      appdb: csd-crudb
  template:
    metadata:
      labels:
        appdb: csd-crudb
    spec: 
      containers:
      - name: csd-crudb
        image: postgres:9.5
        # env:
        # - name: POSTGRES_PASSWORD
        #   value: mysecretpassword
        # - name: POSTGRES_USER
        #   value: postgres
        ports:
        - containerPort: 5432
